@import "ui-variables";

* {
	box-sizing: border-box;
}

.atom-dock-resize-handle.atom-dock-resize-handle-resizable {
  background: darken(@darkgreen, 10%);
}

atom-workspace {
  background-color: @app-background-color;
  padding: 3px;
  box-shadow: inset 0px 0px 100px 0px rgba(0,255,0,0.3);

  .atom-dock-resizes-handle {
    background: red;
  }
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: @scanline-background;
    border: 1px solid #060;
    box-shadow: 0 0 5px 2px black inset;
  }
}

background-tips ul.background-message {
  color: darken(@green, 40%);
}

