@import "ui-variables";

atom-panel.modal, .overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding;
  border: 1px solid @overlay-border-color;
  box-shadow: 0 0 10px @base-border-color;
  border-radius: @component-border-radius;

  atom-text-editor[mini] {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: lighten(@overlay-background-color, 3%);

    li {
      font-size: small;
      padding: 0 0 0 @component-padding/3;
      border-bottom: 1px solid @overlay-background-color;
      background-color: black;

      &.two-lines { padding: @component-padding/4 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          margin-bottom: 2px;
          color: @text-color-selected;
        }
      }
    }
  }
}
