@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel, .tool-panel {
  .text(normal);
  position: relative;
  background: transparent;

  &.bottom, &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0 1px 0 @background-color-highlight;
  }

  &.left, &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }

  &.right, &.panel-right {
    border-left: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  atom-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}

.welcome {
  input[type="checkbox"] {
      background-color: @darkgreen;
    &:checked {
      background-color: @green;
    }
  }
}

.settings-view {
  font-size: small;

  .alert-info {
    background: #0D0;
    color: black;
    padding: 0.5em;
  }

  .config-menu {
    background: none;

    .nav {
      li {
        a:hover {
          background: @scanline-background-light;
          box-shadow: 0 0 2em 1em black inset;
        }
      }
      li.active {
        a {
          background: @scanline-background-light;
          box-shadow: 0 0 2em 1em black inset;
        }
        a:hover {
          cursor: default;
        }
      }
    }

    .button-area > .btn {
      font-size: 0.9em;
      padding: 0;
    }

    .btn.icon:before {
      margin-right: 0.2em;
    }

    .icon {
      &:before {
        vertical-align: -10%;
        margin-right: 0.75em;
      }
    }
  }

  input[type="checkbox"] {
    margin-top: 0.5em;

    &:checked {
      background-color: @text-color;
    }
  }

  .package-detail .package-card, .package-card {
    padding: 2em;
    font-size: small;
    font-weight: 300;
    background: transparent;
    border: 1px solid #030;
    border-radius: 0;

    &:hover {
      background: transparent;
      border: 1px solid @green;
    }
  }

  .settings-panel {
    .control-group + .control-group {
      margin-top: 3em;
    }

    padding: 4em !important;
  }

  select.form-control {
    height: 2em;
    background: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid @darkgreen;
    cursor: pointer;
    margin: 0.7em 0 0 0;

    &:hover, &:focus {
      border-color: #0F0;
      background: transparent;
      text-color: @green;
      background: rgba(0, 255, 0, 0.1);;
    }
  }
}
