@import "ui-variables";

.tree-view {
  font-size: @font-size;

  .selected:before {
    background: repeating-linear-gradient(0deg, #000 1px, #000 1px, lighten(@background-color-selected,10%) 3px, lighten(@background-color-selected,10%) 1px);
    box-shadow: inset 0 0 10px 3px rgba(0,0,0, 0.9);
  }
}

.tree-view-resizer {
  box-shadow: inset 0px 0px 100px rgba(0,255,0,0.1);

  .tree-view-resize-handle {
    width: 8px;
	background-color: @base-border-color;
	box-shadow: 0px 0px 5px 5px black;
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
	color: #FFF;

    .selected:before {
      background: repeating-linear-gradient(0deg, #000 1px, #000 1px, lighten(@background-color-selected,20%) 3px, lighten(@background-color-selected,20%) 1px);
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
