// Colors

@text-color: #0c0;
@text-color-subtle: #060;
@text-color-highlight: #3f3;
@text-color-selected: @text-color-highlight;

@text-color-info: #94ff95;
@text-color-success: #0F0;
@text-color-warning: #94ff8e;
@text-color-error: #b0dd00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #000;
@background-color-success: #030;
@background-color-warning: #000;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #030;

@app-background-color: #000;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(10, 40, 20, 1);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #000;
@input-border-color: @base-border-color;

@tool-panel-background-color: #000;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #020;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #000;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #000;
@overlay-border-color: @background-color-highlight;

@button-background-color: #002200;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #001100;
@button-border-color: @base-border-color;

@tab-bar-background-color: #000;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #000;
@tab-background-color-active: #000500;
@tab-border-color: #005500;

@tree-view-background-color: #000;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #020; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 8px;
@component-icon-padding: 3px;
@component-icon-size: 12px;
@component-line-height: 19px;
@component-border-radius: 2px;

@tab-height: 24px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
