@import "ui-mixins";
@import "ui-variables";

.key-binding {
  background: #0F0;
  color: #000;
  display: inline-block;
  line-height: 100%;
  margin: 0;
  font-family: monospace;
  font-size: @font-size - 0px;
  font-weight: bold;
  padding: @component-icon-padding;
  border-radius: 0px;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
